# coverac

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/michaelyegta/autocomplete/: AddressFragmentTest.kt  CarrierFragmentTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/michaelyegta/autocomplete/data/: AutocompleteListTest.kt  ConvertersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelyegta/autocomplete/: AddressFragment.kt  InsurerFragment.kt  MainActivity.kt
app/src/main/java/com/example/michaelyegta/autocomplete/adapters/: AutocompleteAdapter.kt  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/michaelyegta/autocomplete/data/: AutocompleteList.kt  Converters.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_insurer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/michaelyegta/autocomplete/: ExampleUnitTest.kt
